{
  "name": "aria-agent-os-dashboard",
  "version": "1.0.0",
  "description": "Localhost dashboard for Aria Agent OS — read-only observability over the agents, scheduled tasks, and memory.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "private": true
}
